{% extends "Home" %}

{% block content %}
    <style>
    img{
        width: 260px;
        position: absolute;
        margin-top: 50px;
    }
    #profile{
        display: inline-block;
        width: 800px;
        margin-top: 50px;
        margin-left: 400px;
    }
    </style>
    <div class="container">
        <div id="tmp" class="col-lg-12">
            <div class="page-header">
                <h1 style="margin-bottom: 20px">About me</h1>
            </div>
        </div>
        <img src="/dist/picture/hoge329447745.jpg" alt="エラー">
    <div id="profile">
        <h3>抹茶</h3>
        <hr>
        <ul class="lead">
            <li>年齢：２２歳</li>
            <li>身分：某大学の学部生</li>
            <li>一言：Rustが書ける女の子と付き合いたい</li>
        </ul>
        <hr>
        <h4>もうちょっと詳しく</h4>
        <ul>
            <li>Twitter：<a href="https://twitter.com/Selecao3">https://twitter.com/Selecao3</a></li>
        </ul>
    </div>
    </div>

{% endblock content %}
