{% extends "Home" %}
{% block content %}

    <style>
        .trim{
            overflow: hidden;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .thumb img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
        }
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 200px;
            background-size: cover;
            object-fit: cover;
        }
    </style>

    <!--ブロック一個分作る。-->
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Creaters</h1>
        </div>
    </div>
    <!--block-->
    <div class="bs-component">
        <div class="table-active" style="width: 100%">
            <div style="justify-content: space-between;display: inline-flex;flex-wrap: wrap;">
                {% for tmp in profile%}
                    <div style="margin-right: 10px;margin-left: 10px;margin-top: 40px;">
                        <div class="card border-primary" style="width: 300px;height: 400px;">
                            <h4 class="card-header">{{ tmp.name }}</h4>

                            <img class="cover" src="{{ tmp.profile_img}}" alt="Card image">

                            <div class="card-body text-primary">
                                <pre class="card-text" style="height: 50px;"><p class="card-text">{{ tmp.profile_text}}</p></pre>
                                <a href="/creater/account/{{ tmp.account }}">
                                    <button type="button" class="btn btn-primary">{{ tmp.name}}さんのページへ</button>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>
    <!--block-->
{% endblock content%}

