{% extends "Home" %}
{% block content %}

    <style>
        .trim{
            overflow: hidden;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .thumb img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
        }
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 200px;
            background-size: cover;
            object-fit: cover;
        }
    </style>

    <!--ブロック一個分作る。-->
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <fieldset style="display: inline-block">
                <div class="form-group">
                    <div class="custom-control custom-radio">
                        <input type="button" id="adult_button" name="adult_button" value="1" class="custom-control-input">
                        <label class="btn-warning btn btn-sm" for="adult_button">
                            <span id="adult_or">
                            成年向けコンテンツも表示する
                            </span>
                        </label>
                    </div>
                </div>
            </fieldset>
        </div>

    </div>
    <!--block-->




    <script type="text/javascript">
        $(function() {
            $('#adult_button').click(function () {
                if (Cookies.get('adult_check') == "0" || Cookies.get('adult_check') == undefined) {
                    Cookies.set('adult_check', '1', {expires: 7});
                    $('#adult_or').html('成年向けコンテンツは表示しない');
                    alert("成年向けコンテンツを表示します");
                } else {
                    Cookies.set('adult_check', '0', {expires: 7});
                    $('#adult_or').html('成年向けコンテンツも表示する');

                    alert("成年向けコンテンツをブロックしました");
                }
            });
        });
    </script>





    <div class="bs-component">
        <div class="table-active" style="width: 100%">
            <div style="justify-content: space-between;display: inline-flex;flex-wrap: wrap;">
                {% for tmp in profile %}
                    <div style="margin-right: 5px;margin-left: 5px;margin-top: 20px;">
                        <div class="card border-primary" style="width: 300px;height: 400px;box-shadow: 0px 0px 10px;">
                            <h4 class="card-header">{{ tmp.name }}</h4>

                            <img class="cover" src="{{ tmp.profile_img}}" alt="Card image">

                            <div class="card-body text-primary">
                                <pre class="card-text" style="height: 50px;">{{ tmp.profile_text|truncate(length=10)}}</pre>
                                <a href="/creater/account/{{ tmp.account }}">
                                    <button style="box-shadow: 0px 0px 10px;" type="button" class="btn btn-primary">{{ tmp.name}}さんのページへ</button>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>
    <!--block-->
{% endblock content%}

