{% extends "Home" %}
{% block content %}


    {% for pro in profile%}
        <form action="/creater/user/setting" method="post" name="form2" id="id_form2" enctype="multipart/form-data">
            <div class="form-group">
                <label for="account">アカウント名</label>
                <input type="text" name="name" class="form-control" id="InputName" value="{{ pro.name }}">
            </div>

            <div class="form-group">
                <label for="text">紹介文</label>
                <textarea name="profile_text" class="form-control" id="profile_text" cols="30" rows="10">{{ pro.profile_text }}</textarea>
            </div>
            {#    <button type="button" class="btn btn-primary">Signup!!</button>#}
            <input name="profile_img" type="file" accept="image/*">
            <br>
            <br>
            <input type="submit">
        </form>
    {% endfor %}




{% endblock content %}

