{% extends "Home" %}
{% block content %}

    <!--ブロック一個分作る。-->
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Creaters</h1>
        </div>
    </div>
    <!--block-->
    <div class="bs-component">
        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                    <!--1ブロック分-->
                    {% for tmp in profile%}
                    <td style="width: 360px">
                        <div class="card border-primary" style="max-width: 20rem; margin: 0 auto;">
                            <h4 class="card-header">{{ tmp.name }}</h4>
    
                            <img style="height: 200px; width: 100%; display: block;" src="{{ tmp.profile_img}}" alt="Card image">
                            <div class="card-body text-primary">
                                <p class="card-text">
                                    {{ tmp.profile_text}}
                                </p>
                                <a href="/creater/account/{{ tmp.account }}">
                                    <button type="button" class="btn btn-primary">{{ tmp.name}}さんのページへ</button>
                                </a>
                            </div>
                        </div>
                    </td>
                    {% endfor %}
                    <!--1ブロック分-->
                </tr>
            </tbody>
        </table>
    </div>
    <!--block-->
{% endblock content%}

