{% extends "Home" %}
{% block content %}

    <style>
        .trim{
            overflow: hidden;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .thumb img {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: auto;
            height: 100%;
        }
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 200px;
            background-size: cover;
            object-fit: cover;
        }
    </style>

    <!--ブロック一個分作る。-->
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Creaters</h1>
        </div>
    </div>
    <!--block-->
    <div class="bs-component">
        <table class="table table-hover">
            <tbody>
            <tr class="table-active">
                <!--1ブロック分-->
                {% for tmp in profile%}
                    <td style="width: 360px">
                        <div class="card border-primary" style="max-width: 20rem; margin: 0 auto;">
                            <h4 class="card-header">{{ tmp.name }}</h4>

                            <img class="cover"  src="{{ tmp.profile_img}}" alt="Card image">

                            <div class="card-body text-primary">
                                <pre class="card-text"><p class="card-text">{{ tmp.profile_text}}</p></pre>
                                <a href="/creater/account/{{ tmp.account }}">
                                    <button type="button" class="btn btn-primary">{{ tmp.name}}さんのページへ</button>
                                </a>
                            </div>
                        </div>
                    </td>
                {% endfor %}
                <!--1ブロック分-->
            </tr>
            </tbody>
        </table>
    </div>
    <!--block-->
{% endblock content%}

