{% extends "Home" %}
{% block content %}





    {% for pro in profile%}
        <form action="/creater/user/setting" method="post" name="form2" id="id_form2" enctype="multipart/form-data">
            <div class="form-group">
                <label for="account">アカウント名</label>
                <input type="text" name="name" class="form-control" id="InputName" value="{{ pro.name }}">
            </div>

            <div class="form-group">
                <label for="text">紹介文</label>
                <textarea name="profile_text" class="form-control" id="profile_text" cols="30" rows="10">{{ pro.profile_text }}</textarea>
            </div>


            <div class="imagePreview"></div>


            <div class="input-group">
                <label class="input-group-btn">
        <span class="btn btn-primary">
            ファイルの選択<input type="file" name="profile_img" style="display:none">
        </span>
                </label>
            </div>


            <br>
            <br>
            <button type="submit" class="btn btn-primary">完了</button>
        </form>
    {% endfor %}




{% endblock content %}

