{% extends "Home"%}
{% block content %}
    <div class="bs-component">
        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                    <!--1ブロック分-->
                    {% for img in post_img %}
                    <td>
                            <a href="/creater/account/{{ img.account }}">
                                <img style="height: 200px; width: 100%; display: block;" src="{{ img.img_url_1 }}" alt="Card image">
                            </a>
                            <!--特に名前などは追加せず、画像にアンカータグをつける-->
                    </td>
                    <!--1ブロック分-->
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>
{% endblock content %}
