{% extends "Home"%}
{% block content %}
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Gallary</h1>
        </div>
    </div>
        <div style="width: 100%;">
        <div style="justify-content: space-between;display: inline-flex;flex-wrap: wrap;">
            {% for img in post_img %}
                <div style="margin-right: 5px;margin-left: 5px;margin-top: 10px;">
                    <a href="/creater/account/{{ img.account }}">
                        <img src="{{ img.img_url_1 }}" height="240px" alt="Card image" />
                    </a>
                    <a href="/creater/account/{{ img.account }}">
                        <img src="{{ img.img_url_2 }}" height="240px" alt="Card image" />
                    </a>
                    <a href="/creater/account/{{ img.account }}">
                        <img src="{{ img.img_url_3 }}" height="240px" alt="Card image" />
                    </a>
                    <a href="/creater/account/{{ img.account }}">
                        <img src="{{ img.img_url_4 }}" height="240px" alt="Card image" />
                    </a>

                </div>
            {% endfor %}
        </div>
    </div>


{% endblock content %}
