{% extends "Home"%}
{% block content %}
    <style>
    img{
        box-shadow: 0px 0px 10px;
        color: black;
    }
    </style>
    <div style="width: 100%;">
        <div style="justify-content: space-between;display: inline-flex;flex-wrap: wrap;">
            <div style="margin-right: 5px;margin-left: 5px;margin-top: 10px;">
                {% for img in post_img %}

                    {% if img.img_url_1 != "" %}
                        <a href="/creater/account/{{ img.account }}">
                            <img src="{{ img.img_url_1 }}" height="200px" style="margin: 3px" alt="Card image" />
                        </a>
                    {% endif %}
                    {% if img.img_url_2 != "" %}
                        <a href="/creater/account/{{ img.account }}">
                            <img src="{{ img.img_url_2 }}" height="200px" style="margin: 3px"alt="Card image" />
                        </a>
                    {% endif %}
                    {% if img.img_url_3 != "" %}
                        <a href="/creater/account/{{ img.account }}">
                            <img src="{{ img.img_url_3 }}" height="200px" style="margin: 3px" alt="Card image" />
                        </a>
                    {% endif %}
                    {% if img.img_url_4 != "" %}
                        <a href="/creater/account/{{ img.account }}">
                            <img src="{{ img.img_url_4 }}" height="200px" style="margin: 3px" alt="Card image" />
                        </a>
                    {% endif %}

                {% endfor %}
            </div>
        </div>
    </div>


{% endblock content %}
