{% extends "Home"%}
{% block content %}
    <style>
        div#grid {
            margin: 0;
            padding: 0;
        }

        #grid {
            width: 100%;
        }
        li {
            margin: 5px;
            float: left;
            list-style: none;
        }

    </style>
    <div class="bs-component">
                <!--1ブロック分-->
                {% for img in post_img %}
                    <div class="bs-component">
                        <div class="table table-hover">
                            <div id="grid">
                                <ul>
                                    <li>
                                        <a href="/creater/account/{{ img.account }}">
                                        <img src="{{ img.img_url_1 }}" height="280px" alt="Card image" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--1ブロック分-->
                {% endfor %}

    </div>

{% endblock content %}
