{% extends "Home" %}
{% block content %}
    <div class="bs-component">
        <h2 class="text-warning" style="margin-top: 40px;">どういうサイト？</h2>
        <hr>
        <p>
            <h5>こんなことで困ったことはありませんか？</h5>
        <ul>
            <li>自分の作品を多くの人に宣伝したい...</li>
            <li>気になる作家さんがいるんだけど、最近出した作品がどこで売ってるのか分からない...</li>
            <li>コミケの時、ブースを事前に調べるのを忘れてた...</li>
            <li>自分好みの絵を描く絵師さんを見つけたい...</li>
            <li>Twitterやpixivに自分のアカウントをわざわざ作るのは面倒...</li>
        </ul>
        <br>もし上記のことで一つでも思い当たることがあるなら当サイトはオススメです。
        <br>当サイトは、<b>クリエイターに関する情報をお伝えするサイト</b>です。
        </p>

        <h2 class="text-warning" style="margin-top: 40px;">もう少しこのサイトについて詳しく</h2>
        <hr>
        <ul>
            <li><h5>クリエイター側について</h5></li>
            <ul>
                <li>
                    <h6>
                        アカウントの作成
                    </h6></li>
                <p>まずはページTOPの
                    <a href="/signup">「アカウントを作る！！」</a>をクリックし、アカウントを作成してください。ご自身のページが作成されます。</p>
                <li>
                    <h6>記事の投稿</h6></li>
                <p >サインインした状態でご自身のページに訪れると、画面の右上に「投稿する！」というボタン があるのでそこをクリックし、
                    <br>「タイトル」「本文」「画像（最大４枚まで投稿可能です）」「一般向けか成年向けか」を入力し、
                    <br>「投稿する」をクリックしてください。
                    <br><b>特に「一般向けか成年向けか」は本文の内容や画像に合った選択をしてください。</b>
                </p>
                <li>
                    <h6>記事の削除</h6></li>
                <p >サインインした状態でご自身のページに訪れ、削除したい記事のタイトルをクリックしてください。
                    <br>クリックすると、記事の右上に「削除する」というボタンがあるのでクリックしてください。
                </p>

            </ul>

            <li>
                <h5>閲覧者側について</h5></li>
            <p >「記事の投稿」をしない限り、当サイトでは
                <b>アカウントの作成は不要</b>です。

                <br>
                <a href="/creater">
                「クリエイター」
                </a>
                で当サイトに登録しているクリエイターの一覧へ
                <br>
                <a href="/images">
                「ギャラリー」
                </a>
                でクリエイターが投稿した画像一覧（画像をクリックすると、投稿したそのクリエイターのページへ飛びます。）へ
            </p>
        </ul>
                <p >
                <a href="/about_me">
                「管理者について」
                </a>
                で当サイトの作成者の簡単なプロフィールが閲覧出来ます。
                <br>もし、当サイトでご意見がある場合はTwitterのDMでお願いします。（その内メールのフォームを作る予定...）
            </p>
    </div>

{% endblock content%}
