{% extends "Home" %}
{% block content %}

    <form action="/creater/account/post/form" method="post" name="form2" id="id_form2" enctype="multipart/form-data">
        <div class="jumbotron">
            <input type="submit">
            <input name="file" type="file" accept="image/*">
            <fieldset>
                <h3 class="display-4">
                    <input type="text" name="title" id="title" style="width: 600px">
                </h3>
                <textarea class="lead" name="body" id="body" rows="10" style="width: 600px"></textarea>

            </fieldset>
        </div>
    </form>

{% endblock content %}
