{% extends "Home" %}
{% block content %}
    {% for i in profile%}
        {{ loop.first}}
    <div class="card mb-3" style="width: 300px; display: inline-block">
        <h3 class="card-header">{{ i.name }}</h3>
        <div class="card-body">

                <h5 class="card-title">{{ i.account}}</h5>

            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img style="height: 200px; width: 100%; display: block;" src="{{ i.profile_img }}"
             alt="Card image">


        <div class="card-body" id="change_to_form">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                text
                </span>
            </p>
        </div>
            {% endfor %}

        <ul class="list-group list-group-flush">
            <li class="list-group-item">@selecao3</li>
            <li class="list-group-item">@selecao114514</li>
        </ul>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>
{% endblock content %}
