{% extends "Home" %}
{% block content %}
    <style>
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 250px;
            background-size: cover;
            object-fit: cover;
        }
    </style>
    {% for i in profile%}
        <div class="card mb-3" style="width: 300px; display: inline-block">
            <h3 class="card-header">{{ i.name }}
                {% if user_lisence == true %}
                    <a href="/creater/account/new">
                        <button type="button" class="btn btn-primary" style="float: right;">変更</button>
                    </a>
                {% endif %}

            </h3>


        <div class="card-body">

            <h5 class="card-title">{{ i.account}}</h5>

            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img class="cover" src="{{ i.profile_img }}"
             alt="Card image">


        <div class="card-body" id="change_to_form">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                    <pre id="post_body">{{ i.profile_text|safe }}</pre>
                </span>
            </p>
        </div>


<div class="card-footer text-muted">
    最終更新日時
    <br>{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}
</div>
</div>
    {% endfor %}




    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">



        {% for i in post_img %}

            <div class="jumbotron" style="width: 800px;">
                <h3 class="display-4">{{ i.title }}</h3>

                <hr>
{#                <p class="lead" id="post_body">{{ i.body| safe |truncate(length=30, end="\n")}}</p>#}
                <p class="lead">{{ i.body| safe}}</p>
                {#                <a href="{{ i.img_url_1 }}" target="_blank">
                    <img style="height: 200px" src="{{ i.img_url_1 }}" alt="">
                </a>#}
                <a class="btn btn-primary btn-lg" href="#" role="button">もっと詳しく</a>
                {% if user_lisence == true %}
                    <form action="/creater/account/delete/{{ i.id }}" method="post">
                        <input type="hidden" name="_method" value="delete" placeholder="delete!!" class="btn-dark btn">
                        <input type="submit" class="btn btn-dark" placeholder="delete!!">
                    </form>
                {% endif %}
            </div>

        {% endfor %}
    </div>

    <script>
        var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
        $('#post_body').html($("#post_body").html().replace(exp, "<a href='$1'>$1</a>"));
        var hoge = $('#post_body').html();
        console.log(hoge);
    </script>



{% endblock content %}
{% block user_lisence %}
    {% if user_lisence == true %}
        <div class="page-header">
            <a href="/creater/account/news">
                <button type="button" class="btn btn-success" style="float: right;font-size: 24px">投稿する！</button>
            </a>
        </div>

    {% endif %}
{% endblock user_lisence %}

