{% extends "Home" %}
{% block content %}
    <style>
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 250px;
            background-size: cover;
            object-fit: cover;
        }
    </style>
    {% for i in profile%}
        <div class="card mb-3" style="width: 300px; display: inline-block;box-shadow: 0px 0px 10px;">
            <h3 class="card-header">{{ i.name }}
                {% if user_lisence == true %}
                    <a href="/creater/account/new">
                        <button type="button" class="btn btn-primary" style="float: right;">変更</button>
                    </a>
                {% endif %}

            </h3>
        <div class="card-body">

            <h5 class="card-title">{{ i.account}}</h5>

            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img class="cover" src="{{ i.profile_img }}"
             alt="Card image">


        <div class="card-body" id="change_to_form">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                    <pre id="post_body" style="white-space: pre-wrap">{{ i.profile_text|safe }}</pre>
                </span>
            </p>
        </div>
<div class="card-footer text-muted">
    最終更新日時
    <br>{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}
</div>
</div>
    {% endfor %}




    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">



        {% for i in post_img %}
        <div class="modal" id="modal{{ i.id }}">
            <div class="modal-dialog" role="document" style="margin: 0 auto;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title">{{ i.title }}</h2>
                        {% if user_lisence == true %}
                            <form action="/creater/account/delete/{{ i.id }}" method="post">
                                <input type="hidden" name="_method" value="delete" placeholder="delete!!" class="btn-danger btn">
                                <input type="submit" class="btn btn-danger" value="消去する">
                            </form>
                        {% endif %}

                    </div>
                    <div class="modal-body" >
                            <pre id="post_content" style="white-space: pre-wrap;font-size: 18px;">{{ i.body|safe }}</pre>

                        <table style="margin: 0 auto">
                            <tr>
                                {% if i.img_url_1 != "" %}
                                    <td>
                                        <img src="{{ i.img_url_1 }}" class="cover" style="margin-right: 70px;margin-bottom: 20px;" width="300px" alt="画像がありません">
                                    </td>
                                {% endif %}
                                {% if i.img_url_2 != "" %}
                                    <td>
                                        <img src="{{ i.img_url_2 }}" class="cover" width="300px" style="margin-bottom: 20px;" alt="画像がありません">
                                    </td>
                                {% endif %}
                            </tr>
                            <tr>
                                {% if i.img_url_3 != "" %}
                                    <td>
                                        <img src="{{ i.img_url_3 }}" class="cover" style="margin-right: 70px" width="300px" alt="画像がありません">
                                    </td>
                                {% endif %}
                                {% if i.img_url_4 != "" %}
                                    <td>
                                        <img src="{{ i.img_url_4 }}" class="cover" width="300px" alt="画像がありません">
                                    </td>
                                {% endif %}
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
        {% endfor %}

        {#        <script>
            $('.click_btn').on('click', function () {
                $('.modal').modal('show');
            });
        </script>#}

        {% for i in post_img %}
            <div class="jumbotron" style="width: 800px;">
                <a href="#" data-toggle="modal" data-target="#modal{{ i.id }}"><h2>{{ i.title }}</h2></a>
            </div>

        {% endfor %}
    </div>

{#    URLを自動リンク化#}
    <script>
        var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
        var $post_body = $('#post_body');
        var $post_content = $('#post_content');
        $post_body.html(($post_body).html().replace(exp, "<a href='$1' target='_blank'>$1</a>"));
        $post_content.html(($post_content).html().replace(exp, "<a href='$1' target='_blank'>$1</a>"));
    </script>



{% endblock content %}
{% block user_lisence %}
    {% if user_lisence == true %}
        <div class="page-header">
            <a href="/creater/account/news">
                <button type="button" class="btn btn-success" style="float: right;font-size: 24px">投稿する！</button>
            </a>
        </div>

    {% endif %}
{% endblock user_lisence %}

