{% extends "Home" %}
{% block content %}
    <style>
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 250px;
            background-size: cover;
            object-fit: cover;
        }
    .post_img{
        box-shadow: 0px 0px 10px;

    }
    </style>
    {% for i in profile%}
        <div class="card mb-3" style="width: 300px; display: inline-block;box-shadow: 0px 0px 10px;">
            <h3 class="card-header">{{ i.name }}
                {% if user_lisence == true %}
                    <a href="/creater/account/new">
                        <button type="button" class="btn btn-primary" style="float: right;">変更</button>
                    </a>
                {% endif %}

            </h3>
            <div class="card-body">

                <h5 class="card-title">{{ i.account}}</h5>

                <h6 class="card-subtitle text-muted"></h6>
            </div>
            <img class="cover" src="{{ i.profile_img }}"
                 alt="Card image">


            <div class="card-body" id="change_to_form">
                <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                <pre id="post_body" class="mb-0" style="white-space: pre-wrap">{{ i.profile_text|safe }}</pre>

                </span>
                </p>
            </div>
            <div class="card-footer text-muted">
                最終更新日時
                <br>{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}
            </div>
        </div>
    {% endfor %}




    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">



        {% for i in post_img %}
            <div class="modal" id="modal{{ i.id }}">
                <div class="modal-dialog" role="document" style="margin: 0 auto;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title">{{ i.title }}</h2>
                            {% if user_lisence == true %}
                                <a href="#" data-toggle="modal" data-target="#modal_delete{{ i.id }}">
                                    <input type="button" class="btn btn-danger" value="消去する">
                                </a>
                            {% endif %}


                        </div>
                        <div class="modal-body" >
                            <pre id="post_content" style="white-space: pre-wrap;font-size: 18px;">{{ i.body|safe }}</pre>

                            <table style="margin: 0 auto">
                                <tr>
                                    {% if i.img_url_1 != "" %}
                                        <td>
                                            <img src="{{ i.img_url_1 }}" class="cover post_img" style="margin-right: 70px;margin-bottom: 20px;" width="300px" alt="画像がありません">
                                        </td>
                                    {% endif %}
                                    {% if i.img_url_2 != "" %}
                                        <td>
                                            <img src="{{ i.img_url_2 }}" class="cover post_img" width="300px" style="margin-bottom: 20px;" alt="画像がありません">
                                        </td>
                                    {% endif %}
                                </tr>
                                <tr>
                                    {% if i.img_url_3 != "" %}
                                        <td>
                                            <img src="{{ i.img_url_3 }}" class="cover post_img" style="margin-right: 70px" width="300px" alt="画像がありません">
                                        </td>
                                    {% endif %}
                                    {% if i.img_url_4 != "" %}
                                        <td>
                                            <img src="{{ i.img_url_4 }}" class="cover post_img" width="300px" alt="画像がありません">
                                        </td>
                                    {% endif %}
                                </tr>
                            </table>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        {% endfor %}

    {% for post in post_img %}
        <div class="modal" id="modal_delete{{ post.id }}">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <p class="lead text-danger">「{{ post.title }}」を削除します</p>
                </div>
                  <div class="modal-footer">

                          <form action="/creater/account/delete/{{ post.id }}" method="post" style="margin: unset;">
                                  <input type="hidden" name="_method" value="delete" placeholder="削除する" class="btn-danger btn">
                                  <input type="submit" class="btn btn-danger" value="消去する">
                          </form>

                      <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                  </div>
              </div>
            </div>
        </div>
    {% endfor %}





    {#        <script>
            $('.click_btn').on('click', function () {
                $('.modal').modal('show');
            });
        </script>#}

    <section class="bs-docs-section">
        <div class="row" style="width: 800px;">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1 id="tables">最近の投稿</h1>
                </div>
                <div class="bs-component">
                    <table class="table table-hover">
                        {% for i in post_img %}
                            {% if loop.index0 is divisibleby(2) %}
                                <tr>
                                    <th scope="col"><a href="#" data-toggle="modal" data-target="#modal{{ i.id }}"><h3>{{ i.title }}</h3></a></th>
                                    <td scope="col">{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}</td>
                                </tr>
                            {% else %}
                                <tr class="table-primary">
                                    <th scope="row"><a href="#" data-toggle="modal" data-target="#modal{{ i.id }}"><h3>{{ i.title }}</h3></a></th>
                                    <td>{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}

                    </table>
                </div><!-- /example -->
            </div>
        </div>
    </section>









    {#    URLを自動リンク化#}
    <script>
        var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
        var $post_body = $('#post_body');
        var $post_content = $('#post_content');
        $post_body.html(($post_body).html().replace(exp, "<a href='$1' target='_blank'>$1</a>"));
        $post_content.html(($post_content).html().replace(exp, "<a href='$1' target='_blank'>$1</a>"));
    </script>



{% endblock content %}
{% block user_lisence %}
    {% if user_lisence == true %}
        <div class="page-header">
            <a href="/creater/account/news">
                <button type="button" class="btn btn-success" style="float: right;font-size: 24px">投稿する！</button>
            </a>
        </div>

    {% endif %}
{% endblock user_lisence %}

