{% extends "Home" %}
{% block profile_right %}


    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">
        <div class="page-header">
            <h1 style="margin-bottom: 20px; display: inline-block">News</h1>
            <button type="button" class="btn btn-success" onclick="change();" style="position: absolute; margin-left: 500px;font-size: 24px">編集</button>
        </div>
        <div class="page-header">
            <button type="button" class="btn btn-success" onclick="hoge();" style="margin-left: 500px;font-size: 24px">投稿する！</button>
        </div>
        <div id="form_window"></div>


        {% for i in post_img %}

            <div class="jumbotron">
                <h3 class="display-4">{{ i.title }}</h3>
                <pre><p class="lead">{{ i.body }}</p></pre>
                <p class="lead">
                    <img style="width: 600px" src="{{ i.img_url_1 }}" alt="">
                </p>
            </div>
        {% endfor %}


    </div>
{% endblock profile_right%}
