{% extends "Home" %}
{% block content %}
    {% for i in profile%}
    <div class="card mb-3" style="width: 300px; display: inline-block">
        <h3 class="card-header">{{ i.name }}</h3>
        <div class="card-body">

                <h5 class="card-title">{{ i.account}}</h5>

            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img style="height: 200px; width: 100%; display: block;" src="{{ i.profile_img }}"
             alt="Card image">


        <div class="card-body" id="change_to_form">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                text
                </span>
            </p>
        </div>
            {% endfor %}

        <ul class="list-group list-group-flush">
            <li class="list-group-item">@selecao3</li>
            <li class="list-group-item">@selecao114514</li>
        </ul>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>


<div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">
    <div class="page-header">

        <button type="button" class="btn btn-success" onclick="hoge();" style="margin-left: 500px;font-size: 24px">投稿する！</button>
    </div>


    {% for i in post_img %}

        <div class="jumbotron">
            <h3 class="display-4">{{ i.title }}</h3>
            <pre><p class="lead">{{ i.body }}</p></pre>
            <p class="lead">
                <img style="width: 600px" src="{{ i.img_url_1 }}" alt="">
            </p>
        </div>
    {% endfor %}


</div>

{% endblock content %}
