{% extends "Home" %}
{% block content %}
    <style>
        .cover {
            display: block;
            background-color: #ccc;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0 auto;
            width: 280px;
            height: 250px;
            background-size: cover;
            object-fit: cover;
        }
    </style>
    {% for i in profile%}
        <div class="card mb-3" style="width: 300px; display: inline-block">
            <h3 class="card-header">{{ i.name }}
                {% if user_lisence == true %}
                    <a href="/creater/account/new">
                        <button type="button" class="btn btn-primary" style="float: right;">変更</button>
                    </a>
                {% endif %}

            </h3>


        <div class="card-body">

            <h5 class="card-title">{{ i.account}}</h5>

            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img class="cover" src="{{ i.profile_img }}"
             alt="Card image">


        <div class="card-body" id="change_to_form">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">
                    <pre>{{ i.profile_text }}</pre>
                </span>
            </p>
        </div>


<ul class="list-group list-group-flush">
    <li class="list-group-item">
        <a href="{{ i.content01 }}">ツイッター</a>
    </li>
    <li class="list-group-item">
        <a href="{{ i.content02 }}">名工大</a>

    </li>
    <li class="list-group-item">
        {{ i.content03 }}
    </li>
    <li class="list-group-item">
        {{ i.content04 }}
    </li>
</ul>
<div class="card-footer text-muted">
    最終更新日時
    <br>{{ i.created_day|date(format="%Y年%m月%d日 %H時%M分") }}
</div>
</div>
    {% endfor %}




    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">



        {% for i in post_img %}

            <div class="jumbotron" style="width: 900px">
                <h3 class="display-4">{{ i.title }}</h3>
                <p class="lead">{{ i.body| safe }}</p>
                <p class="lead">
                    <a href="{{ i.img_url_1 }}" target="_blank">
                        <img style="width: 300px" src="{{ i.img_url_1 }}" alt="">
                    </a>
                </p>
            </div>
        {% endfor %}
    </div>
    <a href="/creater/profile/signout">hoge</a>

{% endblock content %}
{% block user_lisence %}
    {% if user_lisence == true %}
        <div class="page-header">
            <a href="/creater/account/news"><button type="button" class="btn btn-success" style="margin-left: 500px;font-size: 24px">投稿する！</button></a>
        </div>
    {% endif %}
{% endblock user_lisence %}

