{% extends "Home" %}
{% block content %}

    <!--1ブロック分-->
    <form action="/creater/profile/signin" method="post" >
        <div class="form-group">
            <label for="account">Your account</label>
            <input type="text" name="account" class="form-control" id="InputName" placeholder="Enter your account">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
        </div>
        <input type="submit">
        {#    <button type="button" class="btn btn-primary">Signup!!</button>#}
    </form>

{% endblock content %}
