{% extends "Home" %}
{% block content %}

    <!--1ブロック分-->
<form action="/creater/profile" method="post" >
    <div class="form-group">
        <label for="account">Your account</label>
        <input type="text" name="account" class="form-control" id="InputName" placeholder="Enter your account">
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="mail_address" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">私的利用しません</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="InputPassword" placeholder="Password">
    </div>
    <input type="submit">
{#    <button type="button" class="btn btn-primary">Signup!!</button>#}
</form>
    <a href="/login">
        <button type="button" class="btn btn-primary">登録済みの方はこちらへ</button>
    </a>
{% endblock content %}
