{% extends "Home" %}
{% block content %}

    <!--1ブロック分-->
    <h1 class="display-4">サインイン</h1>
    <div style="margin-top: 50px">
        <form action="/creater/profile/signin" method="post" >
            <div class="form-group">
                <label for="account">アカウント名</label>
                <input type="text" name="account_flag" class="form-control" id="InputName" placeholder="Enter your account">
            </div>
            <div class="form-group">
                <label for="password">パスワード</label>
                <input type="password" name="password_flag" class="form-control" id="InputPassword" placeholder="Password">
            </div>
            <input type="submit">
            {#    <button type="button" class="btn btn-primary">Signup!!</button>#}
        </form>
    </div>

{% endblock content %}
